title=Allowing acceptable ads in Adblock Plus

<head>
  <meta content="{{meta-description[Description meta tag content inside head tag] Adblock Plus introduces the Acceptable Ads initiative: Support websites that rely on advertising but choose to do it in a non-intrusive way.}}" name="description" />
  <meta content="{{meta-description}}" property="og:description" />
  <style type="text/css">
    img
    {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

{{ page-under-review[Page under review notice] This page is under review as management of the Acceptable Ads initiative has been transferred to the independent [Acceptable Ads Committee](https://acceptableads.org/). }}
{: .alert }

## {{what-are-aa[heading] What are Acceptable Ads?}} {: #what-are-those }

{{ what-are-aa-1 Acceptable Ads are ads that aren’t intrusive or annoying. They are respectful, don’t interfere with content, and are clearly labeled with the word “advertisement” or its equivalent. In order for an ad to be an “Acceptable Ad”, it must adhere to [standards](#criteria) that have been set forth by the [Acceptable Ads Committee](https://acceptableads.com/en/committee/). }}

{{ what-are-aa-2 Ads that abide by Acceptable Ads standards are placed on a whitelist. The ads on the whitelist are then shown to ad-blocking users who allow Acceptable Ads. }}

{{ what-are-aa-3 Most websites use advertising to make money, meaning that you can see these websites for free. However, many websites use too many annoying or intrusive ads to get your attention. Adblock Plus lets you choose to block ads, but we don’t believe websites should be punished. }}

### {{ what-are-aa-wo[heading] What are Acceptable Ads without third-party tracking? }} {: #privacy-friendly-acceptable-ads }

{{ what-are-aa-wo-1 Acceptable Ads without third-party tracking are ads that comply with the Acceptable Ads criteria and that do not allow third-party entities to track any of your browsing behavior. These are ads that comply with [Do Not Track](https://www.eff.org/dnt-policy){: title="Link to the Do Not Track Policy by EFF" }, and / or ads which are served by the domain which is wholly owned by the same company. }}

### {{ what-is-aac[heading] What is the Acceptable Ads Committee? }} {: #committee }

{{ what-is-aac-1 As <a href="https://adblockplus.org/blog/campdavid-nyc" title="{{ what-is-aac-1-1[tooltip] Link to blog post announcing the Acceptable Ads Committee }}">previously announced</a>, in 2017 eyeo / Adblock Plus transferred governance of the Acceptable Ads initiative to an independent group, the <a href="https://acceptableads.org/" title="{{ what-is-aac-1-2[tooltip] Link to the Acceptable Ads Committee website }}">Acceptable Ads Committee</a>. The Acceptable Ads Committee consists of interested parties from for-profit companies, industry experts and Internet users like you. }}

## {{ aa-criteria[heading] Acceptable Ads criteria }} {: #criteria }

{{ aa-criteria-1 Acceptable Ads, as defined by the Acceptable Ads Committee, have to comply with the following criteria: }}

### {{ desktop-criteria[heading] Desktop criteria }} {: #desktop }

#### {{ desktop-placement[heading] Placement }}

{{ desktop-criteria-1 Ads must not disrupt the user's natural reading flow. Such ads must be placed on top, side or below the Primary Content. }} [^1]

![{{acceptable-ads-placement-alt[Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)] Acceptable ads criteria placement}}](/img/acceptable-ads-criteria-placement.png){: height=368px }

#### {{distiction[Text in "General criteria"] Distinction }}

{{distiction-criteria[Paragraph in "General criteria"] Ads should always be recognizable as ads, and distinguishable from all other content (e.g. are not hiding the label, are not misleading users into thinking an ad is part of the primary content). Ads should be clearly marked with the word "advertisement" or its equivalent.}}

![{{acceptable-ads-label-alt[Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)] Acceptable ads criteria label}}](/img/acceptable-ads-criteria-label.png){: height=273px }

#### {{size[Text in "General criteria"] Size }}

{{size-criteria[Text in "General criteria"] Individual ad-size requirements depend on the placement of the ad:}}

* {{above-primary-content[Bullet point in "General criteria"] When placed above the primary content, the maximum height of an ad should be 200px.}}
* {{side-primary-content[Bullet point in "General criteria"] When placed on the side of the primary content, the maximum width of an ad should be 350px.}}
* {{below-primary-content[Bullet point in "General criteria"] When placed below the primary content, the maximum height of an ad should be 400px.}}

{{ size-2 Ads must always leave sufficient space for the Primary Content on the common screen size of 1366x768 for desktop, 360x640 for mobile devices and 768x1024 for tablets. }} [^2] [^3] [^4]

{{total-ad-space[Paragraph in "General criteria"] All ads that are placed above the fold (the portion of the web page visible in the browser window when the page first loads under the common screen size), must not occupy in total more than 15 percent of the visible portion of the web page. If placed below the fold, ads must not occupy in total more than 25 percent of the visible portion of the webpage.}}

![{{acceptable-ads-percentage-alt[Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)] Acceptable ads criteria percentage}}](/img/acceptable-ads-criteria-percentages.png){: height=309px }

### {{specific-criteria[Criteria header in "Acceptable Ad" section] Specific criteria }} {: #specific-criteria }

#### {{text-ads[Text in "Specific criteria"] Text ads }}

{{attention-grab["Text ads" description in "Specific criteria"] Text ads designed with excessive use of colors and/or other elements to grab attention are not permitted.}}

#### {{image-ads[Subheadline in "Specific criteria"] Image ads }}

{{unobtrusive-image["Image ads" description in "Specific criteria"] Static image ads may qualify as acceptable, according to an evaluation of their unobtrusiveness based on their integration on the webpage.}}

#### {{in-feed-ads[Subheadline in "Specific criteria"] In-feed ads }}

{{feed-list-ads["In-feed ads" description in "Specific criteria"] For ads in lists and feeds, the general criteria differ depending on:}}

* {{placement-requirement[Bullet point in "Specific criteria"] Placement requirements}}<br/>{{entries-feeds[Text below bullet point in "Specific criteria"] Ads are permitted in between entries and feeds.}}
* {{size-requirement[Bullet point in "Specific criteria"] Size requirements}}<br/>{{in-feed-ads-size[Text below bullet point in "Specific criteria"] In-feed ads are permitted to take up more space, as long as they are not substantially larger than other elements in the list or feed.}}

#### {{search-ads[Subheadline in "Specific criteria"] Search ads }}

{{search-ads-info["Search ads" description in "Specific criteria"] For search ads - ads displayed following a user-initiated search query - the criteria differ depending on:}}

* {{size-requirement}}<br/>{{more-space[Text below bullet point in "Specific criteria"] Search ads are permitted to be larger and take up additional screen space.}}

#### {{no-primary-content[Subheadline in "Specific criteria"] Ads on pages with no primary content }}

{{only-text-ads["Ads on pages with no primary content" description in "Specific criteria"] Only text ads are allowed. For webpages without any primary content (e.g. error or parking pages), the criteria differ depending on:}}

* {{placement-requirement}}<br/>{{no-placement-limit[Text below point in "Specific criteria"] No placement limitations.}}
* {{size-requirement}}<br/>{{no-size-limit[Text below bullet point in "Specific criteria"] No size limitations.}}

### {{ mobile-ads-heading[heading] Mobile criteria }} {: #mobile }

#### {{ mobile-ads-placement-heading[heading] Placement Requirements }}

- {{ mobile-ads-placement-item-1[list item] Static ad types (e.g. 6x1 banner and 1x1 tile ad) are allowed to be placed anywhere on the mobile page }}
- {{ mobile-ads-placement-item-2[list item] Small ads (6x1 banner or smaller) are allowed to be placed as a sticky ad on the bottom of the screen. Other formats are not allowed to stick. }}
- {{ mobile-ads-placement-item-3[list item] Large ad types (e.g. native tile ads) are only allowed to be placed under the Primary Content.}} [^5] [^1]

#### {{ mobile-ads-size-heading[heading] Size Requirements }}

{{ mobile-ads-size-lead Ads showing on mobile screens are bound to the following size restrictions: }}

- {{ mobile-ads-size-item-1[list item] Ads implemented on the scrollable portion of the webpage must not occupy in total more than 50 percent of the visible portion of the webpage. }} [^6]
- {{ mobile-ads-size-item-2[list item] Ads implemented as a ‘sticky ad’ have a maximum height restriction of 75px (or 15%). }}
- {{ mobile-ads-size-item-3[list item] Below the Primary Content, ads are limited to 100% of the screen space. }} [^7]

#### {{ animations-heading[heading] Animations }}

{{ animations-paragraph-1 Animations are allowed for the 6x1 ad type when placed as a ‘sticky’ ad on the bottom of the screen. Animations have to comply with the LEAN standard for animations, and a close button or some other closing mechanism must be included. }} [^8]

### {{other-acceptable-ads[Subheadline in "Specific criteria"] Other Acceptable Ads formats? }} {: #other-formats }

{{ new-format["Other Acceptable Ads formats" text in "Specific criteria"] Are your ads displayed on alternative screens, or are you convinced that you have an innovative Acceptable Ads format which doesn't fit the ads outlined above? <a href="#" data-mask='{"href": "bWFpbHRvOmFjY2VwdGFibGVhZHNAYWRibG9ja3BsdXMub3Jn"}'>Let us know!</a> }}

## {{ why-is-aa-enabled[heading] Why is the Acceptable Ads feature enabled by default? }} {: #enabled-by-default }

{{ why-is-aa-enabled-1 We believe that Acceptable Ads are the sustainable middle ground between a user’s choice to use an ad blocker and the continued need to support free online content with advertisements. If the majority of Adblock Plus users have the Acceptable Ads feature enabled, advertisers will have a bigger incentive to produce better, less intrusive ad formats. }}

## {{ hate-ads[heading] But I hate all ads! }} {: #optout }

{{ hate-ads-1 No problem, you can disable this feature at any time: }}

#### {{ disable-latest[heading] Adblock Plus for Chrome, Firefox (versions 3 and above), Maxthon, Opera, Yandex Browser }}

1. {{ disable-latest-step-1[list item] From your browser’s toolbar, click the **Adblock Plus** icon and select the **gear** icon in the upper right corner. }}
1. {{ disable-latest-step-2[list item] From the *General* tab, scroll to the *Acceptable Ads* section. }}
1. {{ disable-latest-step-3[list item] Uncheck **Allow Acceptable Ads**. }}
1. {{ disable-latest-step-4[list item] Close the tab. }}

#### {{ disable-safari[heading] Adblock Plus for Safari }}

1. {{ disable-safari-step-1[list item] From the Safari toolbar, click the **Adblock Plus** icon and select **Open Adblock Plus**. }}
1. {{ disable-safari-step-2[list item] Uncheck **Allow Acceptable Ads**. }}
1. {{ disable-safari-step-3[list item] Close the tab. }}

#### {{ disable-firefox[heading] Adblock Plus for Firefox (versions 1 and 2) }}

1. {{ disable-firefox-step-1[list item] Click the Adblock Plus icon and select **Filter preferences**. }}
1. {{ disable-firefox-step-2[list item] Uncheck **Allow some nonintrusive advertising**. }}

#### {{ disable-ie[heading] Adblock Plus for Internet Explorer }}

1. {{ disable-ie-step-1[list item] Click the Adblock Plus icon and select **Settings**.  }}
1. {{ disable-ie-step-2[list item] Uncheck **Allow some nonintrusive advertising**. }}

#### {{ disable-ios[heading] Adblock Browser for iOS }}

1. {{ disable-ios-step-1[list item] Open Adblock Browser for iOS. }}
1. {{ disable-ios-step-2[list item] Tap the **menu icon** and select **Settings**. }}
1. {{ disable-ios-step-3[list item] Tap **Ad blocking** > **Exceptions**. }}
1. {{ disable-ios-step-4[list item] Check **Hide all ads**. }}

#### {{ disable-ios-safari[heading] Adblock Plus for iOS }}

1. {{ disable-ios-safari-step-1 Open Adblock Plus for iOS. }}
1. {{ disable-ios-safari-step-2 Tap the **Settings icon** at the bottom of the page. }}
1. {{ disable-ios-safari-step-3 From the Settings page, tap **Acceptable Ads**. }}
1. {{ disable-ios-safari-step-4 Toggle off **Allow some nonintrusive ads**. }}

#### {{ disable-android[heading] Adblock Browser for Android }}

1. {{ disable-android-step-1[list item] Open Adblock Browser for Android. }}
1. {{ disable-android-step-2[list item] Tap the **menu icon** and select **Settings**. }}
1. {{ disable-android-step-3[list item] Tap **Ad blocking** > **Acceptable Ads**. }}
1. {{ disable-android-step-4[list item] Uncheck **Allow some nonintrusive advertising**. }}

#### {{ disable-samsung[heading] Adblock Plus for Samsung Internet }}

1. {{ disable-samsung-step-1[list item] Open Adblock Plus for Samsung Internet. }}
1. {{ disable-samsung-step-2[list item] Uncheck **Allow some nonintrusive advertising**. }}

## {{ do-users-want-aa[heading] Do Adblock Plus users really want Acceptable Ads? }} {: #love }

{{ do-users-want-aa-1 Yes! Eighty three percent ([83%](https://blog.hubspot.com/news-trends/why-people-block-ads-and-what-it-means-for-marketers-and-advertisers)) of Adblock Plus users don’t mind seeing Acceptable Ads because their browsing experience isn’t ruined by loud, annoying and irrelevant ads. }}

## {{ are-all-aa-blocked[heading] Are all annoying ads blocked? }} {: #annoying }

{{ are-all-aa-blocked-1 No. It isn't technically possible to automatically recognize ads that don’t meet the Acceptable Ads criteria. We have [agreements](https://adblockplus.org/acceptable-ads-agreements) with some websites and advertisers which stipulate that only advertisements matching the Acceptable Ads criteria will be displayed when Adblock Plus users visit these particular sites. }}

## {{ view-aa-list[heading] Can I view the Acceptable Ads whitelist? }} {: #view-whitelist }

{{ view-aa-list-1 Absolutely. You can view the list by <a href="https://easylist-downloads.adblockplus.org/exceptionrules.txt" title="{{ view-aa-list-1-1[tooltip] Link to filter list with whitelisted websites }}">clicking here</a>. }}

## {{ report-aa[heading] How do I report an ad that doesn’t meet the criteria? }} {: #report }

{{ report-aa-1 Send a message to <a href="#" data-mask='{"href": "bWFpbHRvOnN1cHBvcnRAYWRibG9ja3BsdXMub3Jn", "textContent": "c3VwcG9ydEBhZGJsb2NrcGx1cy5vcmc="}'>email address</a> with the following information: }}

- {{ report-aa-step-1[list item] URL of the page where the ad appears }}
- {{ report-aa-step-2[list item] Screenshot of the entire page, including the ad OR a detailed description of where the ad is located on the page }}
- {{ report-aa-step-3[list item] If known, indicate whether a login or VPN is necessary to reproduce issue }}

## {{ get-whitelisted[heading] How can I get ads on my website whitelisted? }} {: #get-whitelisted }

{{ get-whitelisted-1 The process of getting your ads whitelisted takes about 10 working days once the ads adhere to the Acceptable Ads standards: }}

1. {{ get-whitelisted-step-1[list item] If your website has ads that comply with the [Acceptable Ads standards](#criteria), simply fill out <a href="https://acceptableads.com/get-whitelisted/" title="{{ get-whitelisted-step-1-1[tooltip] Get Acceptable Ads Whitelisted }}">this form</a>. }}
2. {{ get-whitelisted-step-2[list item] Someone from [eyeo](https://www.eyeo.com/), the company behind Adblock Plus, will contact you to determine the exact ads, and check whether they comply with our criteria. }}
3. {{ get-whitelisted-step-3[list item] After you have made any necessary changes, both sides sign an <a href="https://adblockplus.org/acceptable-ads-agreements" title="{{ get-whitelisted-step-3-1[tooltip] Link to Acceptable Ads agreements page }}">agreement</a>. }}
4. {{ get-whitelisted-step-4[list item] We submit the whitelisting proposal [in the forum](https://adblockplus.org/forum/viewforum.php?f=12){: title="Link to Adblock Plus Forum" } and the ads are whitelisted at the same time. The topic will stay open in order for the community to declare concerns if or when the candidate does not meet the requirements. }}

## {{revenue[Section header] Is there payment involved?}} {: #revenue }

{{ revenue-1 Click [here](about#monetization) for a detailed overview of our financials. }}

[^1]: {{ footnote-1[footnote] The 'Primary Content' is defined as (based on [Mozilla's description](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main) of the `<main>` HTML element): The Primary Content consists of content that is directly related to, or expands upon the central topic of a document or the central functionality of an application. This content should be unique to the document, excluding any content that is repeated across a set of documents such as sidebars, navigation links, copyright information, site logos, and search forms (unless, of course, the document's main function is a search form). }}

[^2]: {{ footnote-2[footnote] The 'common screen size' for desktop is 1366x768, based on data from [StatCounter](http://gs.statcounter.com/#desktop-resolution-ww-monthly-201401-201412). }}

[^3]: {{ footnote-3[footnote] The 'common screen size' for mobile is 360x640, based on data from [StatCounter](http://gs.statcounter.com/#mobile_resolution-ww-monthly-201401-201412). }}

[^4]: {{ footnote-4[footnote] The 'common screen size' for tablets is 768x1024, based on data from [StatCounter](http://gs.statcounter.com/#tablet-resolution-ww-monthly-201401-201412). }}

[^5]: {{ footnote-5[footnote] Large ad: any ad >300px height }}

[^6]: {{ footnote-7[footnote] The visible portion of the webpage is defined as a standard CSS pixel size of [360x512px](/img/360x512.png){: target="_blank" } (Samsung Galaxy S7 with the SBrowser), which is based on the standard viewport of [360x640px](https://deviceatlas.com/blog/mobile-viewport-size-statistics-2017), but with the OS- and browser UI elements deducted. }}

[^7]: {{ footnote-8[footnote] This means that users can scroll past the primary content and an ad unit served after it can take up the whole screen; but following this ad unit, additional ads cannot be implemented. }}

[^8]: {{ footnote-9[footnote] From: [Iab New Standard Ad Unit Portfolio (2017)](https://www.iab.com/wp-content/uploads/2017/08/IABNewAdPortfolio_FINAL_2017.pdf) }}

<script src="/js/address-masking.js"></script>
